// These colors are specific to the theme. Do not use in a package!

@alice-blue: #f4f9ff;
@mango-tango: #ff893a;
@saint-patricks-blue: #17347a;
@maastricht-blue: #0b1c42;
@rich-black-fogra29: #050d1e;

@jordy-blue: #9589ff;
@maya-blue: #4fdbff;
@tulip: #ff8a7f;
@very-light-azure: #54baff;
@azure: #0094ff;
@rich-brilliant-lavender: #e59eff;
@princess-perfume: #ff7fc7;

@school-bus-yellow: #ffd800;
@red-pantone: #ed2331;
@spring-green: #07ff83;
