@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @alice-blue;
@syntax-cursor-color: @mango-tango;
@syntax-selection-color: lighten(@maastricht-blue, 7.5%);
@syntax-background-color: @rich-black-fogra29;

// Guide colors
@syntax-wrap-guide-color: @maastricht-blue;
@syntax-indent-guide-color: @saint-patricks-blue;
@syntax-invisible-character-color: @saint-patricks-blue;

// For find and replace markers
@syntax-result-marker-color: @mango-tango;
@syntax-result-marker-color-selected: @rich-brilliant-lavender;

// Gutter colors
@syntax-gutter-text-color: lighten(@very-light-azure, 3.75%);
@syntax-gutter-text-color-selected: @alice-blue;
@syntax-gutter-background-color: lighten(@rich-black-fogra29, 4.375%);
@syntax-gutter-background-color-selected: lighten(@maastricht-blue, 6.25%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @mango-tango;
@syntax-color-added: @spring-green;
@syntax-color-modified: @school-bus-yellow;
@syntax-color-removed: @red-pantone;
